{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Two_Sum",
      "request": "launch",
      "mainClass": "Two_Sum",
      "projectName": "LeetCode_e9741d1a"
    },
    {
      "type": "java",
      "name": "TwoSum",
      "request": "launch",
      "mainClass": "TwoSum",
      "projectName": "LeetCode_e9741d1a"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": ".",
      "program": "build/Debug/outDebug"
    }
  ]
}